# Сделайте так, чтобы число секунд отображалось в виде дни:часы:минуты:секунды.
sec = int(input('Введите первое число: '))
day = sec/86400
day1 = round(day,3)


time = int(sec/3600)

print(day1)
print(time)

# 100000 сек это 1666,66 мин это 27,777 часов  это 1,15 дней 
# 100000 сек это 1 день, 3 часа 46 мин 4 сек