# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У
x = int(input("Введите X : "))
y = int(input("Введите Y : "))
if x == 0 and y == 0:
    print("Точка находится на пересечении осей")
if x > 0  and y > 0:
    print("Точка находится в первой четверти")
if x <0 and y > 0:
    print("Точка находится во второй четверти ")   
if x < 0 and y < 0:
    print("Точка находится в третьей четверти")     
if x > 0  and y < 0:
    print("Точка находится в четвертой четверти")
if x == 0 and y != 0:
    print("Точка находится на оси Y")
if y ==0 and x != 0:
    print("Точка находится на оси Х ")         